.app-add-product {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr, 3fr;
    grid-template-areas:
        "category-name category-name"
        "images form";
    // grid-template-rows: auto auto auto auto;
    gap: 1rem;
    .category-name {
        grid-area: category-name;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0.5rem;
        background-color: lightgray;
    }
    .images-container {
        grid-area: images;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .image-container {
            background-color: lightgray;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            gap: 0.5rem;
            align-items: center;
            .arrows {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .image {
                max-width: 5rem;
            }
            button {
                display: flex;
            }
        }
        .image-interface {
            display: flex;
            button {
                width: 100%;
            }
        }
    }
    form {
        grid-area: form;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        gap: 1rem;
        grid-template-areas:
            "hidden hidden hidden"
            "general bass right"
            "filler filler filler";
        .hidden {
            background-color: lightgray;
            border: 1px solid gray;
            grid-area: hidden;
            // grid-row: 1/2;
        }
        .general {
            grid-area: general;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem;

            .title {
                text-transform: uppercase;
                font-weight: bold;
            }
            .form-field {
                display: flex;
                padding: 0.2rem 0.5rem;
                justify-content: space-between;
                background-color: lightgray;
                border: 1px solid gray;
                align-items: center;
                label {
                    font-size: 0.8rem;
                }
            }
            .description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0.2rem 0.5rem;
                justify-content: space-between;
                background-color: lightgray;
                border: 1px solid gray;
                align-items: center;
                text-area {
                    width: 100%;
                    font-family:
                        "Helvetica",
                        Arial,
                        Lucida Grande,
                        sans-serif !important;
                    font-size: 12px;
                }
                label {
                    font-size: 0.8rem;
                }
            }
        }
        .bass {
            grid-area: bass;
            border: 1px solid gray;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.5rem;
            // background-color: lightblue;
            // display: grid;
            // gap: 1rem;
            // grid-template-columns: 1fr 1fr;

            .title {
                text-transform: uppercase;
                font-weight: bold;
            }
            .form-field {
                display: flex;
                padding: 0.2rem 0.5rem;
                justify-content: space-between;
                background-color: lightgray;
                border: 1px solid gray;
                align-items: center;
                label {
                    font-size: 0.8rem;
                }
            }
        }
        .right {
            grid-area: right;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .amplifiers {
                border: 1px solid gray;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                padding: 0.5rem;
                .title {
                    text-transform: uppercase;
                    font-weight: bold;
                }
                .form-field {
                    display: flex;
                    padding: 0.2rem 0.5rem;
                    justify-content: space-between;
                    background-color: lightgray;
                    border: 1px solid gray;
                    align-items: center;
                    label {
                        font-size: 0.8rem;
                    }
                }
            }

            .buttons {
                padding: 0.5rem;
                background-color: lightgray;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
        .filler {
            grid-area: filler;
        }
    }
}

mat-form-field {
    label {
        font-style: italic;
    }
}
