.page {
    // border: 3px solid orange;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    // grid-auto-columns: auto;
    max-width: 1000px;
    grid-template-areas:
        "revolver revolver"
        "text image";
    @media screen and (min-width: 0px) and (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "revolver"
            "text"
            "image";
        // color: red;
    }
    .spinner-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .product-revolver {
        grid-area: revolver;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary);
        border-radius: 3px;
        text-transform: uppercase;
        padding: 0.3rem 0.5rem;
        mat-icon {
        }
    }

    .product {
        grid-area: text;
        border: 3px solid red;
        margin: auto;
        margin-top: 0;
        width: 100%;
        display: flex;

        .product-property {
            // margin: auto;
            max-width: 30rem;
            display: flex;
            gap: 2rem;
            justify-content: space-between;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 0.2rem;
            .property {
                // border: 1px solid red;
                text-align: right;
            }
        }
    }
    .carousel-container {
        grid-area: image;
        margin: auto;
        // border: 2px solid green;
        // min-width: 300px;
    }

    button {
        background-color: var(--primary);
        margin: 0 3rem;
    }
}
