.page {
    .item-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "general bass"
            "general amplifier"
            "add-button add-button"
            // "general bass amplifier"
;
        gap: 1rem;
        grid-template-rows: auto 1fr;
        grid-auto-flow: dense;
        // text-align: center;
        margin-bottom: 1rem;
        app-general,
        app-bass,
        app-amplifier {
            border: 1px solid gray;
            padding: 1rem;
        }

        app-general {
            grid-area: general;
        }
        app-bass {
            grid-area: bass;
        }
        app-amplifier {
            grid-area: amplifier;
        }
        .add-button {
            grid-area: add-button;
        }
    }
    .cancel-button {
        width: 100%;
    }
    app-item-images {
        // margin-top: 1rem;
    }
}
