.images {
    margin-top: 1rem;
    // border: 3px solid red;
    display: grid;
    // display: flex;
    // grid-template-columns: repeat(12, minmax(250px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    // grid-template-columns: repeat(12, 1fr);
    .img-container {
        width: 100%;
        border: 1px solid black;
        padding: 0.3rem;
        img {
            width: 100%;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
    }
}
